// ----- GDT STACK ----- //

// GDT section:
// 0x203818:       0x00000000      0x00000000      0x0000ffff      0x00cf9a00
// 0x203828:       0x0000ffff      0x00cf9200      0x00000000      0x00000000
// [---]
// 0x203818: {limit_low = 0, base_low = 0, base_middle = 0 '\000', access = 0 '\000', granularity = 0 '\000', base_high = 0 '\000'}
// 0x203818: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
//          |   0x0000|   low   |mid.|acc.|gra.|hig.|
//                                        |granularity: 0x00 = 0000 0000 ; N/A
// 0x203820: {limit_low = 65535, base_low = 0, base_middle = 0 '\000', access = 154 '\232', granularity = 207 '\317', base_high = 0 '\000'}
// 0x203820: 0xff 0xff 0x00 0x00 0x00 0x9a 0xcf 0x00
//          |   0xffff|   low   |mid.|acc.|gra.|hig.|
//                                        |granularity: 0xCF = 1100 1111 ; 4KB blocks, 32-bit mode, 4GB limit
// 0x203828: {limit_low = 65535, base_low = 0, base_middle = 0 '\000', access = 146 '\222', granularity = 207 '\317', base_high = 0 '\000'}
// 0x203828: 0xff 0xff 0x00 0x00 0x00 0x92 0xcf 0x00
//          |   0xffff|   low   |mid.|acc.|gra.|hig.|
//                                        |granularity: 0xCF = 1100 1111 ; 4KB blocks, 32-bit mode, 4GB limit

// summary:
// GDT is allocated correctly by gdt_load()
// GDT entries are set correctly by setentry()