// ----- IDT STACK ----- //

// IDT section:
// 0x203018:       0x00000000      0x00000000      0x00000000      0x00000000
// 0x203028:       0x00000000      0x00000000      0x00000000      0x00000000
// [...]
// 0x203118: {offset_low = 2160, selector = 8, zero = 0 '\000', type_attr = 142 '\216', offset_high = 32}
// 0x203118: 0x70 0x08 0x08 0x00 0x00 0x8e 0x20 0x00
//          |   0x0870| select. | 0 | typ |   0x0020|

// symbols table:
// 0x200870 <keyboard_irq_wrapper>

// summary:
// IDT is allocated correctly by idt_load()
// Interruption handler is set correctly by setvect()
// I think the issue is from the GDT because the kernel is not able to load the selector 0x08 from it